# kotlin-spring-spark-demo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/venka/demo/: JavaSpringSparkDemoApplication.java
src/main/java/com/example/venka/demo/controller/: HelloSparkController.java  HelloSpringController.java
src/main/java/com/example/venka/demo/dao/: MessageDAO.java  MessageDAOImpl.java
src/main/java/com/example/venka/demo/model/: Message.java
src/main/java/com/example/venka/demo/mongo/: MessageRepository.java
src/main/java/com/example/venka/demo/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/example/venka/javaspringsparkdemo/: JavaSpringSparkDemoApplication.java
src/main/java/com/example/venka/javaspringsparkdemo/config/: MongoConfiguration.java
src/main/java/com/example/venka/javaspringsparkdemo/controller/: HelloSparkController.java  HelloSpringController.java
src/main/java/com/example/venka/javaspringsparkdemo/dao/: MessageDAO.java  MessageDAOImpl.java
src/main/java/com/example/venka/javaspringsparkdemo/model/: Message.java
src/main/java/com/example/venka/javaspringsparkdemo/mongo/: DatabaseManager.java  DatabaseManagerImpl.java
src/main/java/com/example/venka/javaspringsparkdemo/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/example/venka/javaspringsparkdemo/transformer/: MessageTransformer.java  MessageTransformerImpl.java
src/main/kotlin/com/example/venka/kotlinspringsparkdemo/: KotlinSpringSparkDemoApplication.kt
src/main/kotlin/com/example/venka/kotlinspringsparkdemo/config/: MongoConfiguration.kt
src/main/kotlin/com/example/venka/kotlinspringsparkdemo/controller/: HelloSparkController.kt  HelloSpringController.kt
src/main/kotlin/com/example/venka/kotlinspringsparkdemo/dao/: MessageDAO.kt  MessageDAOImpl.kt
src/main/resources/: application.properties  package.json  tsconfig.json  webpack.config.js
src/main/resources/static/components/: app.vue
src/main/resources/static/js/: hello.js  main.js
src/main/resources/templates/: index.html
(+7 files in other folders)
